DB_USER = bilal
DB_PASSWORD = dashconnect123
JWT_SECRET = fynalsolution
ACC_PASSWORD = pidtuhjfpxhbbeuc
API_KEY = 026a5cba5f91d04d501597d0464c3c99
USER_ID = 28884440
OPENAI_API_KEY = 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